<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id=section1 class="d-flex flex-column justify-content-center">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" />

        <div class="d-flex flex-column justify-content-center">
            <h1 class="heading d-flex flex-row justify-content-center">The Things<br>Conference</h1>
            <p class="paragraph d-flex flex-row justify-content-center">Redefining the future of IoT with <br />LoRaWAN</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-primary" onclick="display('section2')">Know more</button>
        </div>
    </div>
    <div id=section2 class="d-flex flex-column justify-content-center">
        <div class="embed-responsive embed-responsive-16by9 ">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>

        </div>
        <h1 class="heading d-flex flex-row justify-content-center">The Things Conference</h1>
        <p class="paragraph d-flex flex-row justify-content-center">Join Asia's Largest Conference on LoRaWAN</p>
        <div class="padding d-flex flex-row justify-content-center">
            <div class="padding">
                <h1 class="heading">1400+</h1>
                <p class="paragraph">Attendees</p>
            </div>
            <div class="padding">
                <h1 class="heading">100+</h1>
                <p class="paragraph">Workshops</p>
            </div>
        </div>
        <div class="padding d-flex flex-row justify-content-center">
            <div class="padding">
                <h1 class="heading">120+</h1>
                <p class="paragraph">Speakers</p>
            </div>
            <div class="padding">
                <h1 class="heading">10+</h1>
                <p class="paragraph">Countries</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-primary" onclick="display('section1')">Back</button>
        </div>
    </div>












    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>